<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Professional Experience in a Personal World | ThePyProgrammer’s Blog</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Professional Experience in a Personal World" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Thriving in a Job Sector Overvaluing Itself." />
<meta property="og:description" content="Thriving in a Job Sector Overvaluing Itself." />
<link rel="canonical" href="https://blog.prannaya.tech//writing/2022/04/15/Professional-Experience-in-a-Personal-World.html" />
<meta property="og:url" content="https://blog.prannaya.tech//writing/2022/04/15/Professional-Experience-in-a-Personal-World.html" />
<meta property="og:site_name" content="ThePyProgrammer’s Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-04-15T00:00:00-05:00" />
<script type="application/ld+json">
{"url":"https://blog.prannaya.tech//writing/2022/04/15/Professional-Experience-in-a-Personal-World.html","@type":"BlogPosting","headline":"Professional Experience in a Personal World","dateModified":"2022-04-15T00:00:00-05:00","datePublished":"2022-04-15T00:00:00-05:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://blog.prannaya.tech//writing/2022/04/15/Professional-Experience-in-a-Personal-World.html"},"description":"Thriving in a Job Sector Overvaluing Itself.","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://blog.prannaya.tech//feed.xml" title="ThePyProgrammer's Blog" /><link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" /><script src="https://hypothes.is/embed.js" async></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/katex.min.css" integrity="sha512-h7nl+xz8wgDlNM4NqKEM4F1NkIRS17M9+uJwIGwuo8vGqIl4BhuCKdxjWEINm+xyrUjNCnK5dCrhM0sj+wTIXw==" crossorigin="anonymous" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/katex.min.js" integrity="sha512-/CMIhXiDA3m2c9kzRyd97MTb3MC6OVnx4TElQ7fkkoRghwDf6gi41gaT1PwF270W6+J60uTmwgeRpNpJdRV6sg==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/contrib/auto-render.min.js" integrity="sha512-Do7uJAaHZm5OLrIv/yN4w0iG1dbu01kzdMNnFfu/mAqgUk6Nniv2JYHcwH+cNwjqgLcqcuBBk+JRvprLVI8azg==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha512-0doc9hKxR3PYwso42RD1p5ySZpzzuDiOwMrdCEh2WdJZCjcmFKc/wEnL+z8fBQrnHoiNWbo+3fiGkOYXBdQp4A==" crossorigin="anonymous"></script>
    <script>
    document.addEventListener("DOMContentLoaded", function() {
        renderMathInElement( document.body, {
        delimiters: [
            {left: "$$", right: "$$", display: true},
            {left: "[%", right: "%]", display: true},
            {left: "$", right: "$", display: false}
        ]}
        );
    });
    </script>


<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/">ThePyProgrammer&#39;s Blog</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About Me</a><a class="page-link" href="/search/">Search</a><a class="page-link" href="/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Professional Experience in a Personal World</h1><p class="page-description">Thriving in a Job Sector Overvaluing Itself.</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2022-04-15T00:00:00-05:00" itemprop="datePublished">
        Apr 15, 2022
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      5 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/categories/#writing">writing</a>
        
      
      </p>
    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>Elon Musk is known for many things. CEO of Tesla and SpaceX. Richest man in the world. <em>Buzzworthy Tweets</em>. But perhaps lesser known for being an embodiment of self-directed attainment of knowledge. Musk engaged in many self-directed projects from an early age, ranging from “Blastar”, a self-made video game, to self-engineered rockets. Musk unknowingly serves as an antithesis to a pressing issue in companies today. <em>No, not the Great Resignation</em>. Rather, the overvaluation of ineffective professional experience in the job sector, which has bred a gatekept industry which glorifies its own metrics.</p>

<p>According to a recent study by LinkedIn in August 2021, nearly 35 percent of entry-level positions demanded a minimum three years of experience with relevant technologies. This seems counterintuitive. Entry-level jobs are geared towards fresh graduates with limited professional experience. Delving in deeper, these “entry-level” positions often deal with high-level professional tasks. The inexperienced graduates are not equipped to handle such tasks. This indicates an increasingly gatekept professional industry, entering which is now becoming a herculean task.</p>

<p>Professional Experience has been shown to have little to no correlation with job performance. According to the Harvard Business Review, there is a thirteen percent correlation between professional experience and true job performance. Based off a report from researchers at the New York University, Ohio State University and University of Pennsylvania in 2009, prior related experience only helps in terms of knowledge and skill, yet in true performance, there was no real difference observed. MIT Professor Eric von Hippel highlighted that knowledge is ‘sticky’ and can’t be ported over easily. In essence, professional experience has shown little relation to legitimate performance, and it can’t often be ported over to new jobs easily.</p>

<p>Companies are not to blame here. For instance, in the tech sector, amidst this <em>talent crunch</em>, there has been a rampant demand for professionals. However, companies continue to push for older technologies to be used, such as Drupal, an ancient web framework now virtually <em>hated</em> by the developer community. The rapidly changing nature of technology causes many to flock towards learning newer frameworks, rather than older technologies such as Drupal. Hence, these developers are unable to procure jobs at these companies.</p>

<p>Some may say that specialised programmes like internships do exist to provide students with a taste of the job sector. These programmes train students to be the next generation of workers in the company. They are also a major source for professional experience. However, these internships often entail inexperienced interns being relegated to busywork and not acquiring the real-world problem-solving competencies. Hence, this ineffective “professional experience” is unable to justify the legitimate experience gained. In addition, attaining these internships remain one of the most challenging tasks for a student. At this point, most internships demand professional experience or high-level degrees for entry. Overall, internships are not offering the right experiences to thrive in the corporate sector.</p>

<p>In essence, despite professional experience not guaranteeing job performance, companies continue to gatekeep entry level positions, and the main avenues to gain professional experience are incredibly ineffective. The ouroboric nature of this gatekeeping suggests a vicious cycle of increasing requirements for experience and limited avenues for gaining experience.</p>

<p>Personal projects can change this. These projects often help students understand and gain experience in specific technologies, whilst displaying their innovation, creativity, passion, and capability. Take young entrepreneur Ann Makosinski, who invented the ‘hollow flashlight’ at the crisp age of 15, which won her the Google Science Fair. Her work wasn’t just that of genius, but of creativity as well. This in unfortunately something that structured professional jobs, which lack creativity and are rooted more in mundane yet high-pressure work, are unable to achieve.</p>

<p>In addition, companies can use measures other than “professional experience” to evaluate skill and ability, like tests, courses and even simulation exercises or situational judgement tests, like those used by Barclays, Deloitte, and Wal-Mart. Identifying the applicant’s hobbies and interests to evaluate their compatibility with the company could be another option. A cultural fit is crucial for team-based activities. Experiences such as team sports can also be used to demonstrate teamwork and leadership competencies.</p>

<p>Overall, in the short-term, companies need to adopt a multimodal and strategic approach to gauge the skills, passions, and attitudes of applicants.</p>

<p>Identifying students and training them from a young age is another option, especially if they receive actual mentorship under industry professionals. By this, they get to solve hands-on problems in the guidance of a professional and gain dexterity in these tasks. Schools and colleges can tie-up with several corporate and research organizations for their students to work on externships and apprenticeship programmes that deal with legitimate problems in the corporate and research sector first-hand. This is something that companies and educational institutes can achieve.</p>

<p>But how about the student? What can students do on their own? Students can gain hands-on experience by volunteering at charity organisations. For instance, many charity organisations require volunteers to assist them in UI/UX and Development projects. The technologies used in many of these charities are mostly cutting-edge, and the experience gained from such projects can help students not only demonstrate their ability but their passions as well.</p>

<p>In the long-term, students should seize opportunities to gain exposure to the field, whether through proactively volunteering or via programmes implemented by companies worldwide.</p>

<p>Knowledge is worthless without experience, but professional experience need not be glorified. After all, as internationally acclaimed author and journalist Malcolm Gladwell said in his 2008 book, <em>Outliers</em>, “Practice isn’t the thing you do once you’re good, it’s the thing that you do that <em>makes you good</em>.”</p>

  </div><a class="u-url" href="/writing/2022/04/15/Professional-Experience-in-a-Personal-World.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>My own personal blog!</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/ThePyProgrammer" target="_blank" title="ThePyProgrammer"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
