<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Deduction Of The Innocent | AntiTextual</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Deduction Of The Innocent" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="The young man sluggishly pulled himself out of his home. The day, like any other, was dull, but simultaneously lively. The young man strutted slowly across the pavement. As he gazed at the azure sky, his mind was averted by something bumping with his leg." />
<meta property="og:description" content="The young man sluggishly pulled himself out of his home. The day, like any other, was dull, but simultaneously lively. The young man strutted slowly across the pavement. As he gazed at the azure sky, his mind was averted by something bumping with his leg." />
<link rel="canonical" href="https://blog.prannaya.ml//2020/11/30/Deduction-of-the-Innocent.html" />
<meta property="og:url" content="https://blog.prannaya.ml//2020/11/30/Deduction-of-the-Innocent.html" />
<meta property="og:site_name" content="AntiTextual" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-11-30T00:00:00-06:00" />
<script type="application/ld+json">
{"url":"https://blog.prannaya.ml//2020/11/30/Deduction-of-the-Innocent.html","@type":"BlogPosting","headline":"Deduction Of The Innocent","dateModified":"2020-11-30T00:00:00-06:00","datePublished":"2020-11-30T00:00:00-06:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://blog.prannaya.ml//2020/11/30/Deduction-of-the-Innocent.html"},"description":"The young man sluggishly pulled himself out of his home. The day, like any other, was dull, but simultaneously lively. The young man strutted slowly across the pavement. As he gazed at the azure sky, his mind was averted by something bumping with his leg.","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://blog.prannaya.ml//feed.xml" title="AntiTextual" /><link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" /><script src="https://hypothes.is/embed.js" async></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/katex.min.css" integrity="sha512-h7nl+xz8wgDlNM4NqKEM4F1NkIRS17M9+uJwIGwuo8vGqIl4BhuCKdxjWEINm+xyrUjNCnK5dCrhM0sj+wTIXw==" crossorigin="anonymous" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/katex.min.js" integrity="sha512-/CMIhXiDA3m2c9kzRyd97MTb3MC6OVnx4TElQ7fkkoRghwDf6gi41gaT1PwF270W6+J60uTmwgeRpNpJdRV6sg==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/contrib/auto-render.min.js" integrity="sha512-Do7uJAaHZm5OLrIv/yN4w0iG1dbu01kzdMNnFfu/mAqgUk6Nniv2JYHcwH+cNwjqgLcqcuBBk+JRvprLVI8azg==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha512-0doc9hKxR3PYwso42RD1p5ySZpzzuDiOwMrdCEh2WdJZCjcmFKc/wEnL+z8fBQrnHoiNWbo+3fiGkOYXBdQp4A==" crossorigin="anonymous"></script>
    <script>
    document.addEventListener("DOMContentLoaded", function() {
        renderMathInElement( document.body, {
        delimiters: [
            {left: "$$", right: "$$", display: true},
            {left: "[%", right: "%]", display: true},
            {left: "$", right: "$", display: false}
        ]}
        );
    });
    </script>


<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/">AntiTextual</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About Me</a><a class="page-link" href="/search/">Search</a><a class="page-link" href="/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Deduction Of The Innocent</h1><p class="post-meta post-meta-title"><time class="dt-published" datetime="2020-11-30T00:00:00-06:00" itemprop="datePublished">
        Nov 30, 2020
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      25 min read
    
</span></p>

    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>The young man sluggishly pulled himself out of his home. The day, like any other, was dull, but simultaneously lively. The young man strutted slowly across the pavement. As he gazed at the azure sky, his mind was averted by something bumping with his leg.</p>

<p>The young man glanced down to investigate what was happening. On the floor, sprawled in an uncomfortable position, was a little boy. His face showed blues and greens as if he was about to cry and retch. His hands outstretched, reaching for an open book showing a small drawing of an orb of light. There were several footprints on that page, and it seemed to shape a funny door through which the orb could be seen.</p>

<p>The man, in reality, was very burly, and he hulked over the small boy. He helped the boy up on his feet and picked up the book before anyone else stepped on it. He closed the book and read the title. “The Denzorians - by Margaret Fawcett”. Its pages were a violent amber, the hardcover as dusty as a dirt road in the outback as if it were a papyrus book from Ancient Egypt. There was a slight piece of folded paper sandwiched at the end of the book. It was a test paper. It was for Science, and the marks were…. 100%. The man widened his eyes, then retracted them. Upon seeing the library tag at its side, gaped in horror. He looked up at the boy, who was crying. His eyes seemed like they had been charred, his streams of dried tears coalescing into two dirty spots below his eyes.</p>

<p>` “Hey. It’s fine. Everything is going to be okay,” The young man, with his huge body, consoled him. The boy remained speechless. He looked at the boy’s elbow, which the boy was firmly holding, his hand also turning crimson by the second. He picked out a bandage from his trenchcoat’s oil-black inner surface, where there was a hidden pocket. “How about we get that red thing bandaged up, shall we?” The boy nodded, quiet as a lamb. He extended his hand, letting go of the bright scarlet of blood blotched upon his hand. The man, with great caution, placed a bandage over his wound, the boy giggling with the tickling he experienced. “There. Now, Can you tell me about this book?”</p>

<p>The boy opened his mouth and spurted out, “I’m sorry. This book is really interesting and so cool! It’s about this alien race called the Denzorians. You know , the Denzorians sounds like a weird name. I mean, we’d think that, if anything, they’d be the Martians. But I guess the author just liked it. So, as I was saying, it’s so good since the plot is about them infiltrating our society and taking control of it because their sun, which is so weirdly called Grakon, I mean who calls a sun Grakon? So this sun will collide with their planet in a few years. Which is so inaccurate. If the sun was colliding with Earth, it’d be because it was turning into a red giant. I mean it’s scientifically inaccurate. I’d say it should be engulfing it, bu…” so hyperfast it was impossible to catch.</p>

<p>“Okay, slow down, Einstein,” The man looked at the now-enthusiastic boy, whose eyes were now gleaming a bright viridescent. “So how do I not know if you’re a Denzorian who wants to shapeshift into me right now?” The boy let out bursts of human-like laughter. “It’d be scary if that was actually happening. Who knows who’s who. Who’s what.” The boy nodded in agreement. “Well, I’d better get going,” he said, slowly rising and then looking down at the boy, “What’s your name, kid?”</p>

<p>“Oh, my name is Barry.”</p>

<p>“<em>My name is Inigo Montoya. You killed my father. Prepare to die.</em>”[1] Barry froze. “I’m joking. My name is Serill, Serill Hawkins. Well, now you’d better go home. I’ll see you around, Barry.”</p>

<p>-♗-</p>

<p>And he did. As the days unfolded, Barry looked up Serill Hawkins and saw the greatest detective on the face of this planet. He had met him. He had a normal conversation with him, the one now inspiring him to do what was right. Barry slowly delved into his favourite science, Chemistry. He became an able man, taking Forensic Science. He was assigned the place of a Forensics Assistant in Area 52’s CSI Department. That meant working with his idol! He met Detective Serill, who greeted him with a warm welcome, despite not knowing who he was. <em>We meet again, Detective</em>.</p>

<p>“Well, let’s get this hotshot Radio Shack over with. This isn’t 1992, so you grow it or you lose it. Come on, <em>people</em>! The serial killer isn’t gonna stop himself!” Captain Singh shouted so loud the skies on the other side of the planet must have been echoing with his voice. Barry had only met him for twenty seconds, and was completely intimidated by him. “Oh, hello, new employee. Who the hell are you?”</p>

<p>“M..m..my n..n..name is B…b…arry, Barry A..allen,” Barry stuttered out what he could, still as frightened by the captain as he would have been if he were a rat and the captain was blood-wrenching terrier just across the room.</p>

<p>“CSI, eh? Well, come in, Barry. You’d better get going. Area 52 isn’t gonna <em>decrime</em> itself, is it?”</p>

<p>“Erm… <em>decrime</em> is not a real….”</p>

<p>“You’d better stop right there, fella. If there’s one thing Singh hates more than his wife, it’s being corrected by someone,” Detective Serill hinted as he stopped Barry from talking. “Come on, let’s go solve some crime!”</p>

<p>Detective Serill brought Barry to the crime report room. With each pounding of the foot, the Detective’s expression got deeper and deeper. Something was certainly wrong. Barry knew just what. He’d heard. People shouting, screaming with hysterical expressions. “NO!”, “HELP!”. He’d seen. Two or three bodies on every street. Corpses, every single one of them. Lifeless, mere husks of the former lively humans they once were.</p>

<p>As they entered the room, he found stacks of paper everywhere. Literally everywhere.</p>

<p>“The murders have been happening so often that every family has one dead.. except for five. We know it’s one person. The guys here are dubbing him or her ‘Hush’.”</p>

<p>“You mean like the Batman villain?”</p>

<p>Sighing, Detective Serill sputtered out in an honest attempt, “… <em>Yeah</em>.”</p>

<p>“Okay, now this is getting cool. I’m one of the biggest comic geeks in this Area, and I know that Hush is, like, one of the best Batman villains, and you know what…”</p>

<p>“Stop. You’re officially banned from making references to Batman at all. No more references. None at all.” Barry made a sad expression and then waited for him to continue. “Well then, now that you’ve understood the seriousness of the case, we have a victim’s house to see. Now shut up, <em>Sherlock</em>[2].”</p>

<p>As Barry and the Detective arrived at the crime scene, Barry had an eerie sensation. The streets were lined with bloodstains. Blood that was not accumulated.White marker ink showcased the position of the corpse.</p>

<p>As they entered, Barry cracked a joke, “Hey Detective, do you know that the most amount of deaths ever caused on Earth was in Area 51, where it was rumoured that people of that Area experimented and explored whole kinds of creepy and unreal stuff, using a tactic where they slowly used a knife and slit the valves of a whole lot of things open to see what was happening. They experimented on a whole lot of different species, majorly humans, special species and sometimes even…” The Detective’s head, previously facing partially towards the ground, sprouted up. Stopping in his tracks and staring completely into the far distance, as if in a trance. “Well, this is brutal, I know, but well… Er…. what’s the matter, Detective?”</p>

<p><em>An awkward silence ensued.</em></p>

<p>“Oh no. Just….. It’s kinda creepy that you know that… and that you used <em>that</em>, of all things, for humor.” The Detective faked a chuckle, maybe extending so loud that at one point even people in the neighbourhood could hear him.</p>

<p>“Well, let’s just hope I don’t say anything, anymore.”</p>

<p>“Yeah, sure.”</p>

<p>After a few moments of awkward silence, Barry spoke up, “Hey Doc? Or is it Dec? Or Det? Wait, maybe it’s Detec? Whatever, Detective. Wanna hear a joke?” The Detective sighed. <em>This is going to be a long day.</em></p>

<p>Detective Serill knocked slowly on the door. He knew how the widow of the victim felt, separated from her husband a few weeks after their marriage. The door opened ever so slightly, the harsh sound of a creak coming with it a stark contrast. No one was at the door. The door had just opened.</p>

<p>In a soft voice, a woman squeaked in a modest attempt to be loud enough for them to hear, “Come in”. Of course, it was only half-successful, but the duo entered the dark house without hesitation. The house was filled with clocks. Tick! Tock! Tick! Tock! The ticking never stopped. The whole house screamed ‘DO NOT ENTER’. The paintings on the wall the lines of broken mugs, slit shards dyed crimson with blood. As they made their way through the house, they saw markings on the wall, acknowledging the long hours spent in the house, craving, desperate, angry. The sharp, inward carving eluded to negligence during the cutting of fingernails. The house had been through better times. When it housed an angel. Now it housed a monster, a creature that always hid, a creature slit off from all public contact, a “Boo Radley[3]” of sorts if you might.</p>

<p>For what it’s worth, the woman herself was nowhere to be seen. She was missing, despite her soft voice proving otherwise. Something was definitely wrong - Serill felt it in his guts. And his guts were always right. So he called her out. For many long moments, there was no answer. Then a voice spoke up from the corner of the room.</p>

<p>“I’m here.”</p>

<p>The duo slowly entered the room. The woman was, at first, invisible. Maybe it was how she camouflaged in the darkness. Or maybe it was because of how hidden she was. Next to her were a few bottles of alcohol - the woman was clearly an alcoholic. Bottles shattered and through reflections, her eyes were shown. Her eyes sunken deep into their sockets, purple residue forming at the sides of her eyes. But yet, as if not completely blatant, the sorrow in her eyes screamed out.</p>

<p>“Hello, Mrs… Iris Thawne, I presume.”</p>

<p>“…. Yes.”</p>

<p>“Well, Mrs Thawne, we would like to ask you a few questions about the murder of your late husband, Eoba…”</p>

<p>“Don’t evoke his name. Please. It brings back memories about when that old hag of a man was alive.”</p>

<p>“Er… Mrs Thawne, could you tell us when Mr Thawne… is that okay with you? I hope so…. Was last seen by you before his demise?”</p>

<p>“Thawne was right next to me when I slept, he slept right next to me. So, I do not understand your question. He must have been murdered in his sleep.”</p>

<p>Serill spoke up, “Suspicious. You didn’t wake up once to hear someone being murdered right next to you. You just slept soundly. It just sounds very weird.” As Serill spoke, Mrs Thawne’s face contorted ever so slightly, as if she had been outrun by the world. Slow changes of expression morphed her face in a certain, <em>peculiar</em>, to say the least, shape. She was <em>scared</em>.</p>

<p>“Look. I know this sounds suspicious, but please don’t doubt it. My husband just died, and what? You think <strong>I</strong> killed him? I wouldn’t dare. Not in a million years. This is obviously him. We all know it. Why don’t we just agree?”</p>

<p>“Until we’re certain, you have to let us investigate. Please, Ma’am. Tell us where.”</p>

<p>Mrs Thawne led the duo to a remote room. The room was probably the only one well-kept. The blueness of the room enveloped Barry. Its over-encompassing self held him, as if splashing spurts of water at him. The bright white streak of light form the lights above engulfed the room with the light of hope. He looked up at the bright, wave-like structures on the azure walls, clouds waltzing in the vast blue sky.</p>

<p>He picked up the book lying on the floor, “The Sea that Never Ended”, a book based on a person being the only survivor of a ship crash and was alone at sea until she died. A twist from the classic Titan 3000 Biographic. But the words on the open page stood out.</p>

<p><em>Riddle me this:</em></p>

<p><em>Arrah, Arrah, and gather ’round,</em></p>

<p><em>this hero is legion-bound,</em></p>

<p><em>He multiplies n by the number of he,</em></p>

<p><em>and in this room the thing you’ll see.</em></p>

<p>“What could this mean? Well it is a riddle. Could take a while…, “ Serill started but was interrupted by Barry before he could say, ‘Let’s prepare for the worst’.</p>

<p>“Got it.”</p>

<p>“…. H… Ho… How?” he asked, stuttered.</p>

<p>“Well, the Arrah, Arrah in sentences references Jan Arrah, a member of the Legion of Superheroes called Element Lad. The N references Nitrogen with the symbol N and has an atomic number of 7. On the other side, he references Helium, which has the symbol He and an atomic number of 2. Multiply these two and you get 14, which is the atomic number of Silicon. Silicon is the most abundant element on Earth’s surface. This narrows down to either the Chemistry Research Facility or the Department of Geology, Area 52. In the last line, there is ‘the thing’, which references the Fantastic Four superhero The Thing, who is made entirely out of rock, which, to geologists, is a natural substance composed of solid crystals with different minerals that were fused together, forming a solid lump. Sensibly paving the way to the Department of Geology, Area 52.”</p>

<p>“Wow. Just, <strong>Wow</strong>. Never thought nerding was gonna get you anywhere.”</p>

<p>“Well, think again.”</p>

<p>“How do you cram all this information in your brain?”</p>

<p>“<em>Elementary, my dear Watson.</em>”</p>

<p>“How come I’m Watson? I’m the detective. You’re Watson.”</p>

<p>“Well you remember when you called me Sherlock? Yeah that.”</p>

<p>With a warm smile slowly forming on his face, Serill spoke, “Well, you’ve proven yourself able. I must say. Here,” Serill brought out from his trenchcoat a small pistol. Barry gasped. “Look, it isn’t customary for CSI Assistants to carry guns, but take this. It’s for your own protection. Don’t tell anyone” Barry’s eyes gleamed a molten gold, as if he has been overtaken by bliss.</p>

<p>“Thank you. I promise I’ll use it in circumstance.”</p>

<p>“And Barry…”</p>

<p>“Yeah?”</p>

<p>“I have street smarts.”</p>

<p>Barry and Serill walked out of the house. They had all they needed. As they edged out, a sudden projectile showed itself. Slowly, flashing in front of his eyes, the green-black arrow brought him back to those days when he was on the streets. Running from the bullies. At least he remembered all those darts they used to throw at him. So fast. So powerful. Yet so sleek. He remembered how he’d felt, being hit so many times. Despite the fact that he didn’t have a home to run to, he’d run. He didn’t know where. Just that he liked running. Running is a solitary experience, after all.</p>

<p>Barry saw its closed, mild trajectory. He’d lied. After all those years, he’d just corrected himself that what happened had not happened. That those bullies hadn’t thrown a dart at the edge that had hit. One that had caused him to trip and fall. He told himself that he was crushed by the parade of people. That his only injury was in his leg. That he hadn’t removed that bandage from his hand and put it on the back of his foot. That he’s been in pain. He just told himself that he had this great encounter with his idol. One perfect encounter. It was far from it. He wished he could tell himself all those nightmares of all the days he had lost would be far from the truth, but that wouldn’t help.</p>

<p>The arrow hit the house. And the house exploded.</p>

<p>Barry and Serill continued to walk, not giving a care of what had just happened.</p>

<p><em>“No. This isn’t right. What’s happening?”</em> Up above, several googolplexian kilometers above, God screamed frantically, Something was wrong. This story is no longer under control. Something… <em>someone</em> was about to change everything.</p>

<p>-♗-</p>

<p>The dimly-lit laboratory was as quiet and cold as a morgue. Even the great machines lay silent. A thin film of dust covered everything.</p>

<p>The desks and benches in the laboratory could only be described as archaic. They were like something from the 1950s. But all of the equipment there was state-of-the-art. There were stainless steel centrifuges and PCR machines. There was a huge walk-in refrigerator and several water baths. There was a double door autoclave and two enclosed areas with flow-hoods. There was a walk-in shower for chemical decontamination and several canisters of gases. Several samples of rock, stone and marble lay amiss, some broken on the floor, some on shelves, broken to bits and pieces.</p>

<p>On inspection they found that even the computer had been formatted and the filing cabinets were empty. But curiously some of the personal effects of the scientists had been left carelessly lying around, like they’d left in a hurry and somehow not thought to take their cellphones and bags. It was eerie. What had happened to them?</p>

<p>The computers suddenly started up. All of them ran a funky message: ‘Leave no stone unturned’.</p>

<p>“The next clue could be hidden under any of these rocks!” Barry exclaimed.<br />
“Well, we’d better get started.”</p>

<p>After a while of searching, Serill spotted a Rolling Stones poster on the back of one of the doors in the lab. <em>These geologists have the same favourite as I do.</em> But then it all came together. <em>Leave no stone unturned…. Leave no rolling stone unturned. That’s it! It must be under the poster. Leave no ‘stone’ unturned!</em> Serill rushed over and tore the poster. Under it was a 6-digit number. Serill scanned the number. It mirrored his postal code. Could this have been a reference to his house? He called Barry over, and Barry agreed. Barry and Serill knew exactly where to go, Serill’s house.</p>

<p>-♗-</p>

<p>Barry joined in with Serill into his house. Unlike most places he’d been to so far in this weird ‘Scavenger Hunt’, this place was well-kept. Not a single thing was improper. It was a house of complete organisation, one whose credit Serill gave to his wife, who ‘would rather die than see anything that was not prim and proper’. Serill picked up the photo of his wife and daughter with him in front of Area 28’s Eiffel Tower.</p>

<p>‘You know, this is probably the only family I ever had. My parents left when I was very young and Aunt Margaret and Uncle Frederick just disappeared after a while. I didn’t really know Aunt Margaret as well as others did. We were very distant.’</p>

<p>Barry nodded, and then looked through the house, which could only have been described as a museum cum residence. Hundreds of pieces of jewelry, paintings and shaped structures all existed in one. Archaeological discoveries that lay amiss. It was as if Serill was Indiana Jones or someone similar. The copy of the Mona Lisa, a weird lightning shaped structure with red dots, necklaces all the way from India were kept orderly. Clearly, Mr Serill valued his possessions. As Barry neared the telephone, he found a note attached to it: ‘<em>Pick up the phone and press the 5th button.’</em>. Barry passed the note to Serill who did as the note said.</p>

<p>‘Hello, Serill. I see you have come through my scavenger hunt. Yes, I am this Hush you call me. I like the name. It has this eerie vibe to it. Don’t be too proud of this advance into the case, it’s getting you nowhere. I hate when people think that. But all I can say is that my next target is your wife and your daughter. And you’re not gonna want that. Not at all. Now you….’ Serill cut the phone, an expression of pure outrage pasted rurally on his face. He knew he had to take the steps to stop the crime. His family was at stake.</p>

<p>Making some calls, eleven policemen were placed around the house, including Barry. That night, the two women stayed inside with Serill while the eleven stood guard. That was when Barry noticed something peculiar. A coin lay on the floor. The coin in itself was quite shiny, which would mean it had been there for a short while and had been tended to by someone, but it was very old, with corrosions on each side. This must have been perpetually put there. Could it be a clue? Barry picked the coin up and ran to his lab, not realising one bit that he was disobeying his orders.</p>

<p>Ten minutes later, strange voices echoed from the house. The ten policemen slowly trudged into the house to investigate the sounds. As they entered, they found a lightning shaped structure. It was dark and embedded within the ground. Suddenly, orange light radiated from the middle. Then everything went dark. The shutters and lights all closed.</p>

<p>Officer Jason stood there, completely transfixed to the wooden floor. He knew why he was there. He was eager to catch Hush, the man who killed his family. But at that point, only one emotion reigned supreme. Fear. He was scared to confront this serial killer. At that point, he was completely frozen. And then the sounds came.</p>

<p>Aah! Thud. Aah! Thud. He kept hearing the voices, slowly yet continuously. Then the atmosphere dropped with silence. Something was wrong. Slowly the shutters opened. In the awfully bright moonlight and streetlight, there stood a figure. It was a man wearing a coal-black trenchcoat and a mask and hood. The figure stood in silence, breathing meticulously through his mask. The sound reverberated through the room.</p>

<p>Then the figure picked up the dagger, the dagger red with blood, and stabbed Officer Jason.</p>

<p>Meanwhile, Barry had analysed the coin for fingerprints. Most of them were the previous victims, but one stood out. Margaret Fawcett. Author of his favourite novel but most of all, Serill’s aunt.</p>

<p>Barry, though, suddenly found a small note through a space in the corrosion in the coin. Within the small piece of text said the following:</p>

<p><em>‘ Awaken, my dear Serial. Go fight the battles that we never could. Save us all. Save all us disgraced and avenge the diminishment of our clan.</em></p>

<p><em>~ Your Aunt Peggy’</em></p>

<p>Suddenly, he realised that on the other side of the strip of paper was the shape… of the lightning-shaped metal in Serill’s house. <em>Oh… shit.</em></p>

<p>As Barry rushed over to the house, he passed through the policemen, now dead. Their corpses laid lifeless outside the house. Suddenly, the sudden scream, ‘NO!’ brought Barry running into the bedroom. Through a trail, he found Serill’s wife and daughter dead, and Hush, crying with his knees on the ground, unmasked as…. Detective Serill.</p>

<p>Barry arrested the weeping detective mercilessly. . Why would God do this to him? But of course, God was no longer in control. The devil had overtaken, and this world was doomed.</p>

<p>Barry stared at Detective Serill, his face losing its colour, becoming the faceless murderer society pictured him. He passed alongside him through endless trials. Days were bleak at that time, passing excruciatingly in prison for Serill. His mouth was sealed completely, as if his own soul imprisoned within.</p>

<p>In the end, the verdict was certainly unsurprising. Death in a remote location. Area 52’s special killing ceremony. He’d known. Everyone in the department had known, but none of them truly cared. He did. Which was why he when he was assigned to killing him, he was happy, but also was completely obliterated. Taking him to the bridge in the far east of the Area, Barry looked ahead to the layers of mountain over mountain. If he got loose this time, he’d be the casualty. But he didn’t care. He just needed to tie him to the executioner chair, act menacingly, do his job and before that…</p>

<p>“Talk.”</p>

<p>“Oh, I have nothing to say. I killed those people because they deserved to die. All of them.”</p>

<p>“You’re preposterous.”</p>

<p>“Maybe, who am I to judge? Just shoot me.”</p>

<p>“Why your wife and daughter? You loved them.”</p>

<p>“Oh, I could hardly categorise what I felt as love. Besides, they were infected.”</p>

<p>“Infected. What do you mean?”</p>

<p>“Well, you know. Infected defines them as different. And they indeed are. They have Denzorian DNA in their blood. Stupid Serill losing yet again, marrying a Denzorian.”</p>

<p>“Okay, two questions. One, what the hell is a Denzorian? Isn’t that just a fairy tale? And two, Why do you refer to yourself in Third-Person? You’re Detective Serill after all, aren’t you?”</p>

<p>“You may think I’ll answer, but I won’t. What’s funny is you, Barry, A stereotypical fictional character. A young character who looked up to an older, wiser mentor, and was betrayed by him. <em>O Bartholomew, Son of Ptolemy, hark to me f’r what is yours shalt at each moment beest ours, thou art unreal and thou art off, alien to the greatest sir, kills ev’ryone who is’t tries to evade, visage me thee most wondrous daw. Thee may beest a defend’r of thy owneth raceth, but i am mine own owneth. And of the human raceth.</em>[4] But of course, you’re Denzorian. Can’t blame you, can I?”</p>

<p>“Why should I listen to you?”</p>

<p>“Because I’m the only one who knows what is happening! But you don’t understand… You won’t understand! I’m trying to stop this Denzorians invasion… all alone. Your invasion you Den….”</p>

<p>“Atone in Hell Not-Serill,” Barry whispered silently. He slowly drew his gun, the very gun Serill had given to him. In his head, he replayed his idol’s ideal response. <em>Just for once let me look on you with my very own eyes.</em> He slowly pulled the gun up to point at him, shaking. <em>You were right. You were right about me.</em> Then he, regretfully, closed his finger.</p>

<p>The bullet hailed towards Serill. Serill’s eyes relaxed, a sign of giving up. With his last glance, he looked at Barry. The personalities mixed, a wave of emotions and memories rushed over him. Looking at Barry, his eyes tearing up. As his final tear streams down he muttered, “ I’m sorry…” and his body fell lifeless against the chair.</p>

<p>A tear leaked from his eye fell on the bridge as the bullet pierced through his head, hitting the metal piece implanted within. Crack!… Beep! In a remote nuclear base, commands flailed red in the room. Barry got up from his seat, something was off. He questioned, “Serill?”, and everything exploded.</p>

<ol>
  <li>
    <p>This is a line quoted from the film ‘The Princess Bride’(1987). Said by Inigo Montoya.</p>
  </li>
  <li>
    <p>A reference to Sherlock Holmes.</p>
  </li>
  <li>
    <p>Boo Radley is a fictional character in the literary classic, ‘To Kill a Mockingbird’(1960). He is a man who was removed from society, locked up in his own house.</p>
  </li>
  <li>
    <p>The Paragraph from ‘O Bartholomew’ is in Shakespearean. It translates to English as:</p>

    <p>O Bartholomew, son of Ptolemy, listen to me for what is yours shall always be ours, you are unreal and you are off, alien to the greatest man, kills everyone who tries to evade, face me you great fool. You may be a defender of your own race, but I am my own. And of the human race.</p>
  </li>
</ol>

  </div><a class="u-url" href="/2020/11/30/Deduction-of-the-Innocent.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>My personal blog.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/ThePyProgrammer" target="_blank" title="ThePyProgrammer"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
