<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Enter Flashtown | AntiTextual</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Enter Flashtown" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Silence. The atmosphere is engulfed with flames of silence. Screeching silence. Running is a solitary experience. Even in a marathon thronging with crowds of people racing like wild animals for the championship, a runner’s world shrinks with each timely pounding of foot against the ground like a jackhammer, each carefully controlled beat of the heart palpitating furiously against the rib cage, each steady draw of breath. Unrelenting. Continuous. Incessant. It never stops." />
<meta property="og:description" content="Silence. The atmosphere is engulfed with flames of silence. Screeching silence. Running is a solitary experience. Even in a marathon thronging with crowds of people racing like wild animals for the championship, a runner’s world shrinks with each timely pounding of foot against the ground like a jackhammer, each carefully controlled beat of the heart palpitating furiously against the rib cage, each steady draw of breath. Unrelenting. Continuous. Incessant. It never stops." />
<link rel="canonical" href="https://blog.prannaya.tech//2020/03/02/Enter-Flashtown.html" />
<meta property="og:url" content="https://blog.prannaya.tech//2020/03/02/Enter-Flashtown.html" />
<meta property="og:site_name" content="AntiTextual" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-03-02T00:00:00-06:00" />
<script type="application/ld+json">
{"url":"https://blog.prannaya.tech//2020/03/02/Enter-Flashtown.html","@type":"BlogPosting","headline":"Enter Flashtown","dateModified":"2020-03-02T00:00:00-06:00","datePublished":"2020-03-02T00:00:00-06:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://blog.prannaya.tech//2020/03/02/Enter-Flashtown.html"},"description":"Silence. The atmosphere is engulfed with flames of silence. Screeching silence. Running is a solitary experience. Even in a marathon thronging with crowds of people racing like wild animals for the championship, a runner’s world shrinks with each timely pounding of foot against the ground like a jackhammer, each carefully controlled beat of the heart palpitating furiously against the rib cage, each steady draw of breath. Unrelenting. Continuous. Incessant. It never stops.","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://blog.prannaya.tech//feed.xml" title="AntiTextual" /><link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" /><script src="https://hypothes.is/embed.js" async></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/katex.min.css" integrity="sha512-h7nl+xz8wgDlNM4NqKEM4F1NkIRS17M9+uJwIGwuo8vGqIl4BhuCKdxjWEINm+xyrUjNCnK5dCrhM0sj+wTIXw==" crossorigin="anonymous" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/katex.min.js" integrity="sha512-/CMIhXiDA3m2c9kzRyd97MTb3MC6OVnx4TElQ7fkkoRghwDf6gi41gaT1PwF270W6+J60uTmwgeRpNpJdRV6sg==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/contrib/auto-render.min.js" integrity="sha512-Do7uJAaHZm5OLrIv/yN4w0iG1dbu01kzdMNnFfu/mAqgUk6Nniv2JYHcwH+cNwjqgLcqcuBBk+JRvprLVI8azg==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha512-0doc9hKxR3PYwso42RD1p5ySZpzzuDiOwMrdCEh2WdJZCjcmFKc/wEnL+z8fBQrnHoiNWbo+3fiGkOYXBdQp4A==" crossorigin="anonymous"></script>
    <script>
    document.addEventListener("DOMContentLoaded", function() {
        renderMathInElement( document.body, {
        delimiters: [
            {left: "$$", right: "$$", display: true},
            {left: "[%", right: "%]", display: true},
            {left: "$", right: "$", display: false}
        ]}
        );
    });
    </script>


<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/">AntiTextual</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About Me</a><a class="page-link" href="/search/">Search</a><a class="page-link" href="/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Enter Flashtown</h1><p class="post-meta post-meta-title"><time class="dt-published" datetime="2020-03-02T00:00:00-06:00" itemprop="datePublished">
        Mar 2, 2020
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      10 min read
    
</span></p>

    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>Silence. The atmosphere is engulfed with flames of silence. Screeching silence. Running is a solitary experience. Even in a marathon thronging with crowds of people racing like wild animals for the championship, a runner’s world shrinks with each timely pounding of foot against the ground like a jackhammer, each carefully controlled beat of the heart palpitating furiously against the rib cage, each steady draw of breath. Unrelenting. Continuous. Incessant. It never stops.</p>

<p>Over time, I have gotten used to this speed. My feet never even touching the ground. The quiet of the run gives a creepy vibe. But it’s still awesome. Being able to achieve my own coveted runner’s high, to disappear from sight. Everything around me just melts away, the colours mixing in the air, the warmth bringing me to my very own sanctuary as the air brushes past my face, caressing my cheeks and giving me that satisfaction that I need. The satisfaction that saves me from the nightmares.</p>

<p>Trust me, I’m not inhumane. I am a perfectly normal human being with a 3.6 GPA. I’m addicted to watching Star Trek and Star Wars (seriously, there is a huge difference), I love speaking Klingon (nuqneH, amigos), and I love comics. Specifically, Flash Comics. The ingenious ideas the speedster has has granted me ideas and tricks on how to use my speed (like speeding over water, phasing through solid surfaces etcetera). You have nothing to fear of me, or this city, as a matter of fact. This city probably has the least crime rate in all of the Americas.</p>

<p>But what you have to fear is the reason why this city is known as the dark corner of America. The white-and-gold guy (I have got to work on a better name for this guy). He has been my arch-nemesis since the quintessential beginning of the world. Of course, I haven’t seen gold-white guy (much better!) in a long while. Maybe he’s tired of me and has gone searching for new nemesi. Maybe he shipped off to Morocco. Who knows? But I guess that wouldn’t be so bad. I’d have all the time in the world then. Even if there isn’t anyone for me to celebrate with.</p>

<p>It was late. I guess I didn’t realise with the running around for hours, but I had been obsessed with finding him for the past 30 minutes. After my job as a C.S.I. (Yes, fighting crime is both my night and day job), there was little time left on my calendar and I utilised it as much as I could to slow down into the best place in the world, and find him. But it was not enough.</p>

<p>I propelled myself in the direction of my house. I pushed up my speed, veering towards the east direction of the city. The world slipped past. Lightning flickered around me, sparking everything with a warm and living glow. The sounds of progress echoed oddly. The decibels dropped to a low-pitch hum. At this velocity, everything appeared to stand absolutely still, and I focused tightly on the narrow corridor ahead as I darted back and forth and over and under any obstacles in my way.</p>

<p>Through the reflective surfaces on the path, I saw my eyes. They were gleaming a bright viridescent. The lines of my jawline were bright and straight, youthfulness oozing from my body and a familiar sensation was coursing through my veins. The youthfulness was who I was. That scarlet suit was my life and my destiny.</p>

<p>But just as I was about four kilometres away from my house, my speed wavered. Even if it was for just a nanosecond, a sudden twinge gripped me, as if time had binked for just a moment. And then suddenly, as if it had all been my imagination, it was gone.</p>

<p>As I reached my house, I skidded to a halt on the small patch of grass outside my house. The world jolted to its ordinary pace. I looked at the patch. It was completely burnt. I could see the fringes of lightning crackling off the suit now. My suit had done nothing to stop that. Well, there has to be some problem with travelling at supersonic speed. And this is it.</p>

<p>I slowly opened the door. The quiet of the house terrified me. More than most things. And that is despite the fact that I have twenty different allergies and about ten different certified phobias. The silence keeps creeping me. Why is it quiet? Is something wrong? But then I reach the inevitable realisation as it strikes me like a bolt of extremely charged lightning. I’m all alone.</p>

<p>I looked around. The house was as usual. The cheeseburger I had kept for dinner was intactly placed where it was supposed to, the kitchen slab. I ambled leisurely and picked up the cheeseburger. The wrapper was half peeled off, but I still fully peeled back the wrapper as I walked to the dining table. There was a plate placed on the table. I took out the burger and placed it on the plate. There were 4 chairs placed next to the table. I pulled out one of the chairs and slided into it. I sat down and polished off the cheeseburger.</p>

<p>“The burger needs pickles though, “ I spoke, breaking the deafening silence, eager for a reply. When I didn’t receive it, I looked up to nothingness as the realisation kicked in. I wadded up the wrapper and hook shot it towards the garbage bin. I missed. But I didn’t bother getting up.</p>

<p>I stood up and returned the plate to the sink. I then sauntered out to the living room and picked the photo that was placed face-down on one of the tables. There was a lady and a young girl of about five years of age. I remember who they were. They were the only family I ever had. My wife and child. What happened to them, happened a long time ago.</p>

<p>Suddenly, the TV started playing Star Wars: A New Hope that I had put into the HDMI-CD connector. As the movie recited the lines, “A long time ago”, I strolled over and closed the TV. Not that long ago. I sighed. The picture had opened me back to the memory lane…</p>

<p>The roads were bright as usual. The sky was starry, as if white lines on the roads. I was bolting home to meet my daughter and wife. We were gonna watch Star Wars: The Force Awakens on Netflix since it was released recently. Being an avid Star Wars fan, I rushed as fast as I possibly could. I landed in another plot of grass. Black crows seemed to be parched on a snow-covered black winter tree. On closer inspection, I realised they were ravens.</p>

<p>I opened the door to silence. Though a shiver did run through me, I didn’t care. In my mind, I knew my daughter was trying to creep me. I just walked in and waited for her. I waited and I waited and I waited, but she didn’t come.</p>

<p>I got up and shouted out loud, “Millie! Where are you?”. No reply. I repeated it several times, but to no avail. Something was wrong. I rushed around the house at superspeed. I searched everywhere. They were nowhere to be seen. Something was seriously wrong. I speeded out of the house and started scouring the city. I couldn’t find them anywhere.</p>

<p>As sudden as that, I saw an azure vortex forming the bleak night sky. It was forming behind the hills. I knew who was causing it. After all, there was only one villain in this city… I speeded to across the hills as fast as I could, but I guess I wasn’t fast enough, because just as I slowed down, Goldrush (quite better) threw two hostages up to road-like sky and into the vortex.</p>

<p>I heard my wife screaming in her soft voice, “I’m sorry!”, and realisation struck me. And for that moment, time completely stopped. Mockingbirds all around the world had stopped flapping their wings. The hearts of rats had stopped beating. Everything fast had slowed down. They were gone. They were gone! And I’m still stuck in it.</p>

<p>Creak! A loud sound from upstairs broke me from my reverie. That’s weird. I remember closing the room today morning. I rushed upstairs to investigate the door. I peered in through the door’s opening. The room was bare. The room, once filled with cupboards and two beds and chairs, was completely bare.</p>

<p>I rushed back down. Everything was gone. Everything. Besides the photo and a laptop. I bolted to the laptop and opened it. Inside was a video message… by Goldspeed? But Goldspeed couldn’t talk. I still played the video.</p>

<p>“Hello, Barry.” His creepy voice sent snakes slithering up and down my back. “I know what you’re thinking. How am I talking? But well, that’s the truth, I can talk.” What? Did that mean that he had purposely not been talking to me? Why? A myriad of different questions raced through my mind. “Well, I need to tell you something. It’s very important. Listen. To. Me. I need to tell you that the reason that you haven’t been able to find me is because I am a figment of your imagination. This itself world is.” How was that possible? “I am anonymous.” He slowly removed his face mask. His faces were ever-changing. “Don’t you see it? I am everyone in this city. I can be anyone. Because I. Am. Inevitable.”</p>

<p>“And I… am the Flash,” I spoke up. I tried to speed my hands. They wouldn’t. They weren’t vibrating. I wasn’t the Flash anymore; I had lost my speed.</p>

<p>And everything came crashing down on me like the weight of the entire sun had crashed atop my head. I was a decent man. I was the same man I thought I was. Until I hindered into online gambling. At first, it was just a small hobby. But soon, it became regular. I started losing money. And by that, I mean hundreds of dollars. I had to sell off a lot of stuff. And I was no longer able to support my family. They had to leave. But when they left, an accident caused their car, them trapped in it, to fall in it. The car was found, but they were never. And since then, I’ve been living this better life, where I was the man I once was, young and energetic. I was the icon who everyone forgot, the hopeful person no one acknowledged, but still the funniest, most energetic of them all. I was going up against a villain who was based on my own problems, the villainous Godspeed.</p>

<p>Now I was on the floor. I looked ahead in the mirror. I looked heavier and older. My face was thicker and worn with deep creases around the mouth. My eyes were exactly the same as I had seen all, but without that glow, that spark. I was beaten and battered and close to death. I wasn’t Barry Allen, C.S.I.. I was Peter Icarus, deceased.</p>

  </div><a class="u-url" href="/2020/03/02/Enter-Flashtown.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>My personal blog.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/ThePyProgrammer" target="_blank" title="ThePyProgrammer"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
