<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Professional Experience in a Personal World | AntiTextual</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Professional Experience in a Personal World" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Thriving in a Job Sector Overvaluing Itself." />
<meta property="og:description" content="Thriving in a Job Sector Overvaluing Itself." />
<link rel="canonical" href="https://blog.prannaya.tech//writing/2022/04/17/Professional-Experience-in-a-Personal-World.html" />
<meta property="og:url" content="https://blog.prannaya.tech//writing/2022/04/17/Professional-Experience-in-a-Personal-World.html" />
<meta property="og:site_name" content="AntiTextual" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-04-17T00:00:00-05:00" />
<script type="application/ld+json">
{"url":"https://blog.prannaya.tech//writing/2022/04/17/Professional-Experience-in-a-Personal-World.html","@type":"BlogPosting","headline":"Professional Experience in a Personal World","dateModified":"2022-04-17T00:00:00-05:00","datePublished":"2022-04-17T00:00:00-05:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://blog.prannaya.tech//writing/2022/04/17/Professional-Experience-in-a-Personal-World.html"},"description":"Thriving in a Job Sector Overvaluing Itself.","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://blog.prannaya.tech//feed.xml" title="AntiTextual" /><link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" /><script src="https://hypothes.is/embed.js" async></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/katex.min.css" integrity="sha512-h7nl+xz8wgDlNM4NqKEM4F1NkIRS17M9+uJwIGwuo8vGqIl4BhuCKdxjWEINm+xyrUjNCnK5dCrhM0sj+wTIXw==" crossorigin="anonymous" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/katex.min.js" integrity="sha512-/CMIhXiDA3m2c9kzRyd97MTb3MC6OVnx4TElQ7fkkoRghwDf6gi41gaT1PwF270W6+J60uTmwgeRpNpJdRV6sg==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/contrib/auto-render.min.js" integrity="sha512-Do7uJAaHZm5OLrIv/yN4w0iG1dbu01kzdMNnFfu/mAqgUk6Nniv2JYHcwH+cNwjqgLcqcuBBk+JRvprLVI8azg==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha512-0doc9hKxR3PYwso42RD1p5ySZpzzuDiOwMrdCEh2WdJZCjcmFKc/wEnL+z8fBQrnHoiNWbo+3fiGkOYXBdQp4A==" crossorigin="anonymous"></script>
    <script>
    document.addEventListener("DOMContentLoaded", function() {
        renderMathInElement( document.body, {
        delimiters: [
            {left: "$$", right: "$$", display: true},
            {left: "[%", right: "%]", display: true},
            {left: "$", right: "$", display: false}
        ]}
        );
    });
    </script>


<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/">AntiTextual</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About Me</a><a class="page-link" href="/search/">Search</a><a class="page-link" href="/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Professional Experience in a Personal World</h1><p class="page-description">Thriving in a Job Sector Overvaluing Itself.</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2022-04-17T00:00:00-05:00" itemprop="datePublished">
        Apr 17, 2022
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      4 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/categories/#writing">writing</a>
        
      
      </p>
    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>Elon Musk is known for many things. CEO of Tesla. The world’s richest man. <em>Buzzworthy tweets</em>. But it is a lesser-known fact that he is a highly motivated self-learner and a polymath who believes in diving deep into the subjects of his interest and mastering them on his own. Musk unknowingly serves as an antithesis to the pressing issue of the glorification of ineffective professional experience in the job sector, which has bred a gatekept industry with unreasonable recruitment policies. In this article, I unearth this traditional policy and suggest some possible alternatives for companies and job-seeking students.</p>

<p>According to a recent study by LinkedIn in 2021, nearly 35% of entry-level positions demanded at least three years of experience with relevant technologies. This seems counterintuitive, given that entry-level jobs are geared towards fresh graduates with limited professional experience. Yet, these positions often deal with high-level professional tasks that inexperienced graduates are not equipped to handle.</p>

<p>Internships do exist to expose students to the job sector by training them to attain real-world problem-solving competencies and helping them gain professional experience. However, these internships paradoxically require experience as a prerequisite too. Additionally, inexperienced interns are often relegated to busywork instead of being trained to acquire the necessary problem-solving skills. Overall, entering this gatekept professional industry has now become a herculean task.</p>

<p>Many studies show that professional experience has little to no correlation to job performance. According to the Harvard Business Review, there is a 13% correlation between professional experience and true job performance. Similarly, researchers at the New York University found that prior experience showed no relation to job performance.</p>

<p>Companies are not the only ones to be blamed here. For instance, the rapidly changing nature of technology causes many job seekers to flock towards learning newer frameworks, rather than mastering older technologies which corporates continue to use. As a result, these developers are unable to procure jobs at these companies due to a mismatch of skillsets.</p>

<p>In essence, the ouroboric nature of this gatekeeping suggests a vicious cycle of increasing requirements of experience and providing limited avenues for gaining such experience. Companies need to realise that glorifying professional experience and gatekeeping the industry is not sustainable in the long run. Denying newcomers opportunities will limit the companies from hiring fresh talent.</p>

<p>So, how can the corporate world shift its approach? What strategies can be employed by both those offering jobs as well as those seeking them to reach a common ground that is beneficial to both the parties?</p>

<p>Companies need to adopt a multimodal and strategic approach to gauge the skills, passions, and attitudes of applicants. For example, tests, courses and even simulation exercises or situational judgement tests challenges can be used to evaluate skill and ability. Identifying the applicants’ hobbies and interests to evaluate their compatibility with the company could be another option, since a cultural fit is crucial for team-based activities. Experiences such as team sports can also be used to recognize teamwork and leadership competencies.</p>

<p>Identifying students and training them from a young age is another option, especially if they receive mentorship under industry professionals. In this way, students get hands-on experience in problem-solving and decision-making under the guidance of professionals and achieve dexterity in these tasks. Schools and colleges can tie-up with several corporate and research organizations for their students to enrol in externships and apprenticeship programmes that deal with legitimate problems of the corporate and research sector.</p>

<p>But what about the students? What can they do to stand out?</p>

<p>Students can seize opportunities to gain exposure in their fields of interest. They can volunteer at charity organisations requiring volunteers with a very particular set of skills. Many charities adopt corporate practices and the first-hand experience gained here can help students demonstrate their ability and passions effectively. Students can also learn new languages to stand out to multinational corporations and work as freelancers on similar jobs to further boost their profile.</p>

<p>In addition, students can undertake personal projects that display their innovation, creativity, passion, and capability. Professional jobs pale in comparison to such projects due to rigid structures employed in professional settings, forsaking innovation for mundane high-pressure work. These personal projects can uplift students by building on their talent as well as their ingenuity, and students can engage in creative problem-solving that is many times restricted in a corporate setting.</p>

<p>In the end, knowledge is worthless without experience, but professional experience need not be glorified to assess knowledge. After all, as internationally acclaimed author and journalist Malcolm Gladwell said in his book, <em>Outliers</em>, “Practice isn’t the thing you do once you’re good, it’s the thing that you do that <em>makes you good</em>.”</p>

  </div><a class="u-url" href="/writing/2022/04/17/Professional-Experience-in-a-Personal-World.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>My personal blog.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/ThePyProgrammer" target="_blank" title="ThePyProgrammer"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
